section#form
  .container
    .row
      .col-xs-12
        .form-wrap
          h1 Отправить инструкцию подтверждения
          = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
            = f.input :email, autofocus: true, label: false, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), placeholder: "Введите ваш email"
            = f.button :submit, 'Отправить инструкцию', class: "btn-custom btn-block"
            = render "devise/shared/links"
