section#form
  .container
    .row
      .col-xs-12
        .form-wrap
          h1 Регистрация
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = f.input :email, autofocus: true , label: false, class: "form-control", placeholder: "somebody@example.com"
            = f.association :university, label: false, prompt: "Выберите университет"
            = f.input :password, autocomplete: "off", label: false, class: "form-control",  placeholder: "Пароль"
            = f.input :password_confirmation, autocomplete: "off", label: false, class: "form-control",  placeholder: "Повторите пароль"
            = f.button :submit, 'Зарегистрироваться', class: "btn-custom btn-block"
            = render "devise/shared/links"
