section#form
  .container
    .row
      .col-xs-12
        .form-wrap
          h1 Повторная инструкция
          = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
            = f.input :email, autofocus: true, label: false, class: "form-control", placeholder: "somebody@example.com"
            = f.button :submit, 'Отправить инструкцию', class: "btn-custom btn-block"
            = render "devise/shared/links"
