= link_to "Университеты/", root_path
= link_to university.title, university
- university.faculties.each_slice(4) do |group|
  .row
    = render partial: 'faculties/faculty', collection: group
= paginate university.faculties.page(params[:page]).per(8)
