.page-header
  h1
    = faculty.title
ol.breadcrumb
  li
    = link_to "Университеты", root_path
  li
    = link_to university.title, university
  li.active =faculty.title
- if current_user
  = render 'layouts/modaldoc'
br
= render 'documents/documents', documents: faculty.documents
