section#form
  .container
    .row
      .col-xs-12
        .form-wrap
          h1 Сменить пароль
          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
           = f.input :reset_password_token, as: :hidden
           = f.input :password, autocomplete: "off"
           = f.input :password_confirmation, autocomplete: "off"
           = f.button :submit, 'Сменить пароль', class: "btn-custom btn-block"
          = render "devise/shared/links"
