section#form
  .container
    .row
      .col-xs-12
        .form-wrap
          h1 Забыли пароль?
          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            = f.input :email, autofocus: true, label: false, class: "form-control", placeholder: "Введите ваш email"
            = f.button :submit, 'Отправить инструкцию', class: "btn-custom  btn-block"
          = render "devise/shared/links"
