.modal.fade tabindex="-1" role = "dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-header-info
        button.close type="button" data-dismiss="modal" aria-label="Close"
          | &times
        h3.modal-title = document.title
        p.text-muted
          = User.find(document.user_id).email
      .modal-body-info
        .row
          .col-sm-3
            = image_tag("doc.png", class:"picbox")
          .col-sm-8.col-sm-offset-1
            h4 Описание:
            = document.description
            .modal-footer
              .row
                .col-sm-7
                  = "Размер файла: #{document.document_file_size / 1024} Kb"
                .col-sm-5
                  = "Скачиваний: #{document.downloads}"
                  - if current_user.user_points >= document.points
                      = link_to "Скачать(#{document.points} б.)", download_university_faculty_document_path(university.id, faculty.id, document), method: :get, class: 'btn btn-custom', id: "points_#{document.points}"
                  - else
                    h5.text-center Недостаточно балов
