.modal.fade tabindex="-1" role = "dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          | &times
        h3.modal-title = document.title
        p.text-muted
          = "category"
      .modal-body
        .row
          .col-sm-1
            = image_tag("doc.png", class:"picbox")
          .col-sm-7.col-sm-offset-4
            h4 Description:
            = document.description
            = link_to "Download", document.document.url(:original, false)
            .row
              .col-sm-6
                h4 Size:
              .col-sm-6
                h5 size
            .modal-footer
