nav.navbar.navbar-default role="navigation"
  .navbar-header
    = link_to "Docbase", root_path, class: "navbar-brand"
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      = render 'layouts/dropdown_menu'
