doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Docbase
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if user_signed_in?
      span
        | Здравствуйте, #{current_user.email}
      = link_to 'Выйти', destroy_user_session_path, :method => :delete
    - else
      = link_to 'Войти', new_user_session_path
      | или #{link_to 'Зарегистрироваться', new_user_registration_path}
    = render 'layouts/messages'
    = yield
  #docModal
